* {
margin: 0;
padding: 0;

}
body {
    background-color: #f3f3f3;;
}
h1,h2,h3 {
    margin-bottom: 12px;
}
.btn {
    color: #fff;
    background-color: red;
}
.btn:hover{
    opacity: 0.8;
}
header {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    z-index: 2;
    position: sticky;
    background-color: #f3f3f3;
    position: relative;
    
}
header .navigation,
header .socialmedia {
    justify-self: end;
    padding: 10px;
}
header .logo img{
    width: 180px;
}
a {
    color: #333;
    text-decoration: none;
    display: block;
}
header .navigation a {
    padding: 10px;
}
header .navigation {
    display: flex;
}
.current {
    background-color: red;
    color: white;
}
.container {
    max-width: 1100px;
    padding:  0 30px;
    margin: 0 auto;
}


.cb {color: black;}
.cw {color: white;}
.bw{background-color: #FFFFFF;}
.br{background-color: red;}


.catagory{
    color: #fff;
    padding: 0.3rem 0.5rem;
    border-radius: 10px;
    background-color: chocolate;
    display: inline-block;
    font-size: .8rem;
}

.showcase {
    width: 100%;
    background: #333;
    position: relative;
}
.showcase::before{
    content: '';
    background: url(./img/featured.jpg) no-repeat center center/cover;
    opacity: 0.4;
    position: absolute;
    height: 100%;
    width: 100%;
}
.sowcase-container {
    height: 60vh;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.showcasebody {
    z-index: 2;
}

.showcasebody a{
    display: inline-block;
    margin-top: 10px;
    padding: .4rem .6rem;
}
footer{
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #333;
}
.top-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.contant img {
    width: 100%;
}
input {
    width: 100%;
}
.links p{
    padding: 5px;
    border-bottom: 1px dotted gray ;
}
.copyright {
    padding: 30px;
    text-align: center;
    background-color: #333;
}

.copyright p{
    padding: 20px;
    background-color: #444444;
    
}
img {width: 100%;}
.artical {
    background-color: #fff;
    padding: 1rem;
}
section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
section .artical:first-child{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column: 1 / span 2;
    gap: 2rem;
}
section .artical:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2 / span 2;
    gap: 2rem;
}

.email .btn {
    width: 100%;
    padding: 7px;
    margin-top: 10px;
    border: none;
}
.email input {
    font-size: 1rem;
    margin-top: 4px;
}
.email input:focus{
    outline: none;
}
.joinbutton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: chocolate;
    color: #fff;
    border: none;
    font-size: 1rem;
}
.joinbutton:hover {
   opacity: 0.9;
   cursor: pointer;
}
.mainabout {
    display: grid;
    gap: 1.4rem;
    grid-template-columns: 6fr 2fr;
    line-height: 1.7rem;
    padding: 20px;

}

.joinclub {
    margin-top: 0;
    padding-top: 0;
    box-sizing: border-box;
    line-height: 1.2rem;
    padding: 20px;
}
.joinclub .btn {
    width: 100%;
    font-size: 1.1rem;
    padding: 7px;
    background-color: #333;
    margin-top: 15px;
}
.about {
    padding: 20px;
}